<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="#111"
    tools:context=".MainActivity">


    <com.blackondev.my.gallery.GridImage
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
       />

    <TextView
        android:id="@+id/txtImgFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" android:visibility="gone"/>

    <TextView
        android:id="@+id/txtImgFolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" android:visibility="gone"/>
    <CheckBox

        android:clickable="false"

        android:layout_gravity="right|bottom"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

</FrameLayout>